VITE_SUPABASE_PROJECT_ID="ujbnqyeqrkheflvbrwat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqYm5xeWVxcmtoZWZsdmJyd2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODU3NDAsImV4cCI6MjA3MjY2MTc0MH0.ckvAOS0_jGrkVl3Wqa7HQ97aBtjQgSEg_K0Ld6E7yyE"
VITE_SUPABASE_URL="https://ujbnqyeqrkheflvbrwat.supabase.co"
